<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<meta name="x-apple-disable-message-reformatting" />
		<title>HTML Email Template Project</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			p {
				font-size: 16px;
			}
			img {
				border: 0;
			}
			a {
				color: #565656;
				text-decoration: none;
			}

			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td {
				line-height: 100%;
			}
			.ExternalClass {
				width: 100%;
			}

			@media screen and (max-width: 599.98px) {
				.banner {
					height: auto !important;
					padding-top: 40px !important;
					padding-bottom: 60px !important;
				}
				.two-columns .padding {
					padding-right: 0 !important;
					padding-left: 0 !important;
				}
				img.two-col-img {
					width: 300px !important;
					max-width: 300px !important;
				}
				.two-third-columns .padding.first {
					padding-bottom: 0 !important;
				}
				.two-third-columns .padding.last {
					padding-top: 0 !important;
				}
				.two-third-columns .content {
					text-align: center !important;
				}
			}
			@media screen and (max-width: 399.98px) {
				.banner {
					padding-top: 10px !important;
					padding-bottom: 40px !important;
				}
			}
			/* Custom Dark Mode Colors */
			:root {
				color-scheme: light dark;
				supported-color-schemes: light dark;
			}
			@media (prefers-color-scheme: dark) {
				body,
				center,
				table {
					background: #2d2d2d !important;
					color: #ffffff !important;
				}
				.darkmode-transparent {
					background-color: transparent !important;
				}
				a {
					color: #ffffff;
				}
			}
		</style>

		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body,
				table,
				td,
				p,
				a {
					font-family: 'Lato', Arial, Helvetica, sans-serif !important;
				}
				table {
					border-collapse: collapse !important;
					border-spacing: 0;
					border: none;
					margin: 0;
				}
				div,
				td {
					padding: 0;
				}
				div {
					margin: 0 !important;
				}
			</style>
		<![endif]-->
	</head>
	<body
		style="margin: 0; padding: 0; min-width: 100%; background-color: #f1f1f1"
	>
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {
					background-color: #f1f1f1 !important;
				}
				body,
				table,
				td,
				p,
				a {
					font-family: 'Lato', Arial, Helvetica, sans-serif !important;
				}
			</style>
		<![endif]-->

		<center
			style="
				width: 100%;
				table-layout: fixed;
				background-color: #f1f1f1;
				padding-top: 20px;
				padding-bottom: 40px;
			"
		>
			<div style="background-color: #ffffff; max-width: 600px">
				<table
					id="main-container"
					align="center"
					style="
						background-color: #ffffff;
						width: 100%;
						max-width: 600px;
						table-layout: fixed;
						color: #565656;
						font-family: 'Lato', sans-serif, Arial, Helvetica !important;
						border-spacing: 0;
						margin: 0;
					"
					role="presentation"
				>
					<!-- START LOGO -->
					<tr>
						<td style="padding: 0">
							<table
								width="100%"
								style="border-spacing: 0; background-color: #ffffff"
								role="presentation"
							>
								<tr>
									<td style="padding: 20px 0 20px 0; text-align: center">
										<a href="https://example.com" target="_blank"
											><img
												src="https://i.ibb.co/rx31TX7/html-email.png"
												alt="Logo"
												width="280"
												border="0"
										/></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END LOGO -->

					<!-- START BANNER -->
					<tr>
						<td
							class="banner"
							background="https://i.ibb.co/hMhVbjT/stats2.gif"
							width="600"
							height="332"
							style="background-position: center top"
						>
							<!--[if (gte mso 9)|(IE)]>
               <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                  <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                  <v:textbox inset="0,0,0,0">
               <![endif]-->

							<table
								class="darkmode-transparent"
								cellpadding="0"
								cellspacing="0"
								role="presentation"
							>
								<tr>
									<td width="600" align="center" valign="middle">
										<table
											class="darkmode-transparent"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
										>
											<tr>
												<td align="center">
													<table
														class="darkmode-transparent"
														role="presentation"
													>
														<tr>
															<!--[if (gte mso 9)|(IE)]>
                                       <td style="padding-top:100px;padding-bottom:25px;">
                                    <![endif]-->

															<td
																align="center"
																style="
																	font-size: 30px;
																	line-height: 30px;
																	color: #ffffff;
																	padding: 10px 10px 20px 10px;
																	font-weight: bold;
																"
															>
																<p
																	style="
																		font-size: 30px;
																		line-height: 30px;
																		color: #ffffff;
																		font-weight: bold;
																	"
																>
																	Responsive HTML Email Template
																</p>
															</td>

															<!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    <![endif]-->
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table
														class="darkmode-transparent"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
													>
														<tr>
															<td style="border-radius: 10px" bgcolor="#eff8fe">
																<a
																	href="https://example.com"
																	target="_blank"
																	style="
																		font-size: 16px;
																		font-weight: bold;
																		text-decoration: none;
																		color: #1e5d7b;
																		background-color: #eff8fe;
																		border: 1px solid #eff8fe;
																		border-radius: 10px;
																		padding: 12px 20px;
																		display: inline-block;
																	"
																	>VIEW DEMO</a
																>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
                  </v:textbox>
                  </v:rect>
               <![endif]-->
						</td>
					</tr>
					<!-- END BANNER -->
					<!-- START TWO COLUMNS -->
					<tr>
						<td style="padding: 35px 0 30px 0">
							<table width="100%" style="border-spacing: 0" role="presentation">
								<tr>
									<td
										class="two-columns"
										style="padding: 0; font-size: 0; text-align: center"
									>
										<!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding: 0;">
                        <![endif]-->

										<table
											class="column"
											style="
												border-spacing: 0;
												vertical-align: top;
												width: 100%;
												max-width: 300px;
												display: inline-block;
											"
											role="presentation"
										>
											<tr>
												<td class="padding" style="padding: 20px">
													<table
														class="content"
														style="border-spacing: 0; text-align: left"
														role="presentation"
													>
														<tr>
															<td>
																<a href="https://example.com" target="_blank"
																	><img
																		class="two-col-img"
																		src="https://i.ibb.co/Tmg3qbV/man-teal.jpg"
																		alt=""
																		width="260"
																		style="max-width: 260px; border-radius: 8px"
																		border="0"
																/></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 10px 10px 20px 10px">
																<p
																	style="
																		font-size: 16px;
																		font-weight: bold;
																		line-height: 25px;
																	"
																>
																	Build Responsive Emails
																</p>
																<p style="font-size: 16px; line-height: 20px">
																	Lorem ipsum dolor sit amet, consectetur
																	adipiscing elit. Vestibulum tempor eros ac
																	sapien aliquet, ut aliquam est aliquam.
																</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-left: 10px">
																<table
																	align="left"
																	border="0"
																	cellpadding="0"
																	style="border-spacing: 0"
																	role="presentation"
																>
																	<tr>
																		<td
																			style="border-radius: 10px"
																			bgcolor="#1e5d7b"
																		>
																			<a
																				href="https://example.com"
																				target="_blank"
																				style="
																					font-size: 16px;
																					font-weight: bold;
																					text-decoration: none;
																					color: #ffffff;
																					background-color: #1e5d7b;
																					border: 1px solid #1e5d7b;
																					border-radius: 10px;
																					padding: 10px 25px;
																					display: inline-block;
																				"
																				>HTML Email</a
																			>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
                        </td><td width="300" valign="top" style="padding: 0;">
                        <![endif]-->

										<table
											class="column"
											style="
												border-spacing: 0;
												vertical-align: top;
												width: 100%;
												max-width: 300px;
												display: inline-block;
											"
											role="presentation"
										>
											<tr>
												<td class="padding" style="padding: 20px">
													<table
														class="content"
														style="border-spacing: 0; text-align: left"
														role="presentation"
													>
														<tr>
															<td>
																<a href="https://example.com" target="_blank"
																	><img
																		class="two-col-img"
																		src="https://i.ibb.co/nQn29Sg/woman-teal.jpg"
																		alt=""
																		width="260"
																		style="max-width: 260px; border-radius: 8px"
																		border="0"
																/></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 10px 10px 20px 10px">
																<p
																	style="
																		font-size: 16px;
																		font-weight: bold;
																		line-height: 25px;
																	"
																>
																	Create Custom Designs
																</p>
																<p style="font-size: 16px; line-height: 20px">
																	Lorem ipsum dolor sit amet, consectetur
																	adipiscing elit. Vestibulum tempor eros ac
																	sapien aliquet, ut aliquam est aliquam.
																</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-left: 10px">
																<table
																	align="left"
																	border="0"
																	cellpadding="0"
																	style="border-spacing: 0"
																	role="presentation"
																>
																	<tr>
																		<td
																			style="border-radius: 10px"
																			bgcolor="#1e5d7b"
																		>
																			<a
																				href="https://example.com"
																				target="_blank"
																				style="
																					font-size: 16px;
																					font-weight: bold;
																					text-decoration: none;
																					color: #ffffff;
																					background-color: #1e5d7b;
																					border: 1px solid #1e5d7b;
																					border-radius: 10px;
																					padding: 10px 25px;
																					display: inline-block;
																				"
																				>Get Started</a
																			>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END TWO COLUMNS -->
					<!-- START TEXT BOX -->
					<tr>
						<td style="padding: 0">
							<table
								width="100%"
								style="
									border-spacing: 0;
									background-color: #1e5d7b;
									color: #ffffff;
								"
								role="presentation"
							>
								<tr>
									<td style="padding: 34px; text-align: center">
										<span
											style="
												font-weight: 300;
												text-transform: uppercase;
												padding-bottom: 8px;
												border-bottom: 2px solid;
											"
											>Lorem ipsum</span
										>
										<h2 style="padding-top: 12px">
											HTML Responsive Email Template
										</h2>
										<p style="font-size: 20px; font-weight: 300">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Vestibulum tempor eros ac sapien aliquet, ut aliquam est
											aliquam. Fusce tincidunt urna ac consectetur consequat.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END TEXT BOX -->
					<!-- START TWO THIRDS COLUMNS -->
					<tr>
						<td style="padding: 0">
							<table
								width="100%"
								style="
									border-spacing: 0;
									border-top: 4px solid #21c6b8;
									border-bottom: 4px solid #21c6b8;
								"
								role="presentation"
							>
								<tr>
									<td
										class="two-third-columns"
										style="
											padding: 0;
											font-size: 0;
											text-align: center;
											background-color: #ffffff;
										"
									>
										<!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                           <td width="200" valign="top" style="padding: 0;">
                        <![endif]-->

										<table
											class="column"
											style="
												border-spacing: 0;
												vertical-align: top;
												width: 100%;
												max-width: 200px;
												display: inline-block;
											"
											role="presentation"
										>
											<tr>
												<td
													class="padding first"
													style="
														padding: 35px 20px 35px 20px;
														background-color: #ffffff;
													"
												>
													<table
														class="content darkmode-transparent"
														style="border-spacing: 0; text-align: center"
														role="presentation"
													>
														<tr>
															<td>
																<a href="https://example.com" target="_blank"
																	><img
																		class="three-col-img"
																		src="https://i.ibb.co/TRwJYjq/newsletter.jpg"
																		alt=""
																		width="160"
																		style="max-width: 160px; border-radius: 5px"
																		border="0"
																/></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
                        </td><td width="400" valign="top" style="padding: 0;">
                        <![endif]-->

										<table
											class="column"
											style="
												border-spacing: 0;
												vertical-align: top;
												width: 100%;
												max-width: 400px;
												display: inline-block;
											"
											role="presentation"
										>
											<tr>
												<td
													class="padding last"
													style="
														padding: 35px 20px 15px 10px;
														background-color: #ffffff;
													"
												>
													<table
														class="content"
														style="border-spacing: 0; text-align: left"
														role="presentation"
													>
														<tr>
															<td
																style="
																	vertical-align: middle;
																	padding: 0 10px 0 10px;
																	background-color: #ffffff;
																"
															>
																<p
																	style="
																		font-size: 16px;
																		color: #565656;
																		letter-spacing: 0.2px;
																		font-weight: 400;
																		line-height: 20px;
																	"
																>
																	"Lorem ipsum dolor sit amet, consectetur
																	adipiscing elit. Vestibulum tempor eros ac
																	sapien aliquet, ut aliquam est aliquam."
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END TWO THIRDS COLUMNS -->
					<!-- START SOCIAL ICONS -->
					<tr>
						<td style="padding: 20px 0; background-color: #f1f1f1">
							<table width="100%" style="border-spacing: 0" role="presentation">
								<tr>
									<td style="text-align: center; padding: 10px 0 8px 0">
										<a href="https://example.com" target="_blank"
											><img
												src="https://i.ibb.co/bPLzh61/circle-facebook.png"
												alt="Facebook"
												title="Facebook"
												width="32"
												border="0"
										/></a>
										<a href="https://example.com" target="_blank"
											><img
												src="https://i.ibb.co/sRH7TK2/circle-twitter.png"
												alt="#"
												width="32"
												border="0"
										/></a>
										<a href="https://example.com" target="_blank"
											><img
												src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"
												alt="#"
												width="32"
												border="0"
										/></a>
										<a href="https://example.com" target="_blank"
											><img
												src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"
												alt="#"
												width="32"
												border="0"
										/></a>
										<a href="https://example.com" target="_blank"
											><img
												src="https://i.ibb.co/x8G1NMz/circle-instagram.png"
												alt="#"
												width="32"
												border="0"
										/></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END SOCIAL ICONS -->
					<!-- START FOOTER -->
					<tr>
						<td style="padding: 0">
							<table
								width="100%"
								style="border-spacing: 0; background-color: #f1f1f1"
								role="presentation"
							>
								<tr>
									<td
										style="padding: 0 40px; text-align: center; font-size: 12px"
									>
										<p style="margin: 0; padding-bottom: 8px">
											HTML Responsive Email Template
										</p>
										<p style="margin: 0; padding-bottom: 8px">
											123 Street Road, City, State 55555
										</p>
										<p style="margin: 0; padding-bottom: 8px">
											<a
												href="mailto:email@example.com"
												style="text-decoration: none; color: #565656"
												>email@example.com</a
											>
										</p>
										<p style="margin: 0; padding-bottom: 8px">1-800-888-8888</p>
										<p style="padding-top: 10px">
											<a
												href="https://example.com"
												style="text-decoration: none; color: #565656"
												>Unsubscribe</a
											>
											&nbsp;|&nbsp;
											<a
												href="https://example.com"
												style="text-decoration: none; color: #565656"
												>Change Preferences</a
											>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END FOOTER -->
				</table>
			</div>
		</center>
	</body>
</html>
