<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<meta name="x-apple-disable-message-reformatting" />
		<title>HTML Email Template Project</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass * {
				line-height: 100%;
			}
			table {
				border-spacing: 0;
				table-layout: fixed;
				margin: 0 auto;
				border-collapse: collapse;
			}

			td {
				padding: 0;
			}
		</style>
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {
					border-collapse: collapse !important;
					border-spacing: 0;
					border: none;
					margin: 0;
				}
				div,
				td {
					padding: 0;
				}
				div {
					margin: 0 !important;
				}
			</style>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
	</head>
	<body
		style="margin: 0; padding: 0; min-width: 100%; background-color: #f3f3f3"
	>
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {
					background-color: #f3f3f3 !important;
				}
				body,
				table,
				td,
				p,
				a {
					font-family: 'Poppins', Arial, Helvetica, sans-serif !important;
				}
			</style>
		<![endif]-->
		<center
			style="
				width: 100%;
				table-layout: fixed;
				background-color: #f3f3f3;
				padding-top: 20px;
				padding-bottom: 40px;
			"
		>
			<div style="background-color: #f3f3f3; max-width: 600px">
				<table
					id="main-container"
					align="center"
					style="
						background-color: #f3f3f3;
						width: 100%;
						max-width: 600px;
						table-layout: fixed;
						color: #565656;
						font-family: 'Poppins', Arial, Helvetica, sans-serif !important;
						border-spacing: 0;
						margin: 0;
					"
					role="presentation"
				>
					<!-- START LOGO -->
					<tr>
						<td style="padding: 0">
							<table
								width="100%"
								style="border-spacing: 0; background-color: transparent"
								role="presentation"
							>
								<tr>
									<td
										style="
											padding: 20px 0px 20px 0px;
											font-weight: 600;
											font-size: 24px;
											color: #40425b;
										"
									>
										Blogy
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END LOGO -->
					<!-- START BANNER -->
					<tr>
						<td style="padding: 0">
							<!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" width="600" align="center" style="border-spacing: 0; color: #565656;">
                    <tr>
                      <td style="padding:0;">
                <![endif]-->
							<table
								align="center"
								role="presentation"
								style="border-spacing: 0; width: 100%"
							>
								<tr>
									<td style="padding: 0px">
										<img
											border="0"
											src="/img/img1.jpg"
											style="width: 100%; max-width: 600px; display: block"
											width="600"
											alt="Women in pink dress smiling"
											title="Women in pink dress smiling"
										/>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
						</td>
					</tr>
					<!-- END BANNER -->
					<!-- START TEXT BOX -->
					<tr>
						<td style="padding: 0">
							<table
								align="center"
								role="presentation"
								width="100%"
								style="
									border-spacing: 0;
									background-color: #ffffff;
									color: #565656;
								"
								role="presentation"
							>
								<tr>
									<td style="padding: 40px; text-align: center">
										<span
											style="font-weight: 600; color: #fc808f; font-size: 20px"
											>Fashion</span
										>
										<h2
											style="
												font-size: 36px;
												font-weight: 600;
												margin-top: 16px;
												margin-bottom: 32px;
												color: #40425b;
												line-height: 48px;
											"
										>
											Top 10 new fashion trends for your inspiration
										</h2>
										<p style="margin-bottom: 0px">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit,
											sed do eiusmod tempor incididunt.
										</p>
										<div style="height: 32px; font-size: 22px">&nbsp;</div>
										<!-- CTA BUTTON -->
										<table
											align="center"
											border="0"
											cellpadding="0"
											style="border-spacing: 0"
											role="presentation"
										>
											<tr>
												<td style="border-radius: 12px" bgcolor="#fc808f">
													<a
														href="https://example.com"
														target="_blank"
														style="
															font-size: 16px;
															text-decoration: none;
															color: #ffffff;
															background-color: #fc808f;
															border-radius: 12px;
															padding: 8px 24px;
															display: inline-block;
														"
														>Read more</a
													>
												</td>
											</tr>
										</table>
										<!-- END CTA BUTTON -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END TEXT BOX -->
					<!--SPACER-->
					<tr>
						<td style="padding: 0">
							<div style="margin: 0 auto; max-width: 600px">
								<!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" width="600" align="center" style="border-spacing: 0; color: #565656;">
                    <tr>
                      <td style="padding:0;">
                <![endif]-->
								<table align="center" style="width: 100%" role="presentation">
									<tr>
										<td style="padding: 0">
											<table
												align="center"
												width="100%"
												style="border-spacing: 0"
												role="presentation"
											>
												<tr>
													<td height="32"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
							</div>
						</td>
					</tr>
					<!--END SPACER-->
				</table>
			</div>
		</center>
	</body>
</html>
