<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<meta name="x-apple-disable-message-reformatting" />
		<title>HTML Email Template Project</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass * {
				line-height: 100%;
			}

			table {
				border-spacing: 0;
				table-layout: fixed;
				margin: 0 auto;
				border-collapse: collapse;
			}

			td {
				padding: 0;
			}

			p {
				font-size: 16px;
			}

			img {
				display: block;
				border: 0px;
				height: auto;
				line-height: 100%;
				outline: none;
				-ms-interpolation-mode: bicubic;
			}

			@media screen and (max-width: 599px) {
				.padding-mobile {
					padding-left: 20px !important;
					padding-right: 20px !important;
				}

				img.two-col-img {
					width: 100% !important;
					max-width: 100% !important;
				}

				.column {
					width: 100% !important;
					max-width: 100% !important;
					display: inline-block;
				}

				.column-img-mobile {
					width: 599px !important;
				}

				.btn-primary {
					background-color: #fc808f !important;
				}

				.container {
					width: 100% !important;
					max-width: 100% !important;
				}
				.hide-mobile {
					display: none !important;
				}
			}

			@media (prefers-color-scheme: dark) {
				body,
				center,
				table,
				tr,
				td {
					background-color: #111111 !important;
				}

				h1,
				h2,
				h3,
				p,
				li,
				div,
				a {
					color: #ffffff !important;
				}
			}
		</style>
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {
					border-collapse: collapse !important;
					border-spacing: 0;
					border: none;
					margin: 0;
				}
				div,
				td {
					padding: 0;
				}
				div {
					margin: 0 !important;
				}
			</style>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
	</head>

	<body
		style="margin: 0; padding: 0; min-width: 100%; background-color: #f3f3f3"
	>
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {
					background-color: #f3f3f3 !important;
				}
				body,
				table,
				td,
				p,
				a {
					font-family: 'Poppins', Arial, Helvetica, sans-serif !important;
				}
			</style>
		<![endif]-->
		<center
			style="
				width: 100%;
				table-layout: fixed;
				background-color: #f3f3f3;
				padding-top: 20px;
				padding-bottom: 40px;
			"
		>
			<div style="background-color: #f3f3f3; max-width: 600px">
				<table
					id="main-container"
					align="center"
					style="
						background-color: #f3f3f3;
						width: 100%;
						max-width: 600px;
						table-layout: fixed;
						color: #565656;
						font-family: 'Poppins', Arial, Helvetica, sans-serif !important;
						border-spacing: 0;
						margin: 0;
					"
					role="presentation"
				>
					<!-- START LOGO -->
					<tr>
						<td style="padding: 0">
							<table
								width="100%"
								style="border-spacing: 0; background-color: transparent"
								role="presentation"
							>
								<tr>
									<td class="padding-mobile" style="padding: 20px 0px 20px 0px">
										<p
											style="
												margin-top: 0px;
												margin-bottom: 0px;
												font-weight: 600;
												font-size: 24px;
												color: #40425b;
											"
										>
											Blogy
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END LOGO -->
					<!-- START BANNER -->
					<tr>
						<td style="padding: 0">
							<!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" width="600" align="center" style="border-spacing: 0; color: #565656;">
                    <tr>
                      <td style="padding:0;">
                <![endif]-->
							<table
								align="center"
								role="presentation"
								style="border-spacing: 0; width: 100%"
							>
								<tr>
									<td style="padding: 0px">
										<img
											border="0"
											src="https://ricardo-v-v.github.io/email-template/img/img1.jpg"
											style="width: 100%; max-width: 600px; display: block"
											width="600"
											alt="Women in pink dress smiling"
											title="Women in pink dress smiling"
										/>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
						</td>
					</tr>
					<!-- END BANNER -->
					<!-- START TEXT BOX -->
					<tr>
						<td style="padding: 0">
							<table
								align="center"
								role="presentation"
								width="100%"
								style="
									border-spacing: 0;
									background-color: #ffffff;
									color: #565656;
								"
							>
								<tr>
									<td
										class="padding-mobile"
										style="padding: 40px; text-align: center"
									>
										<span
											style="font-weight: 600; color: #fc808f; font-size: 20px"
											>Fashion</span
										>
										<h2
											style="
												font-size: 36px;
												font-weight: 600;
												margin-top: 16px;
												margin-bottom: 32px;
												color: #40425b;
												line-height: 48px;
											"
										>
											Top 10 new fashion trends for your inspiration
										</h2>
										<p style="margin-bottom: 0px">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit,
											sed do eiusmod tempor incididunt.
										</p>
										<div style="height: 32px; font-size: 22px">&nbsp;</div>
										<!-- CTA BUTTON -->
										<table
											align="center"
											border="0"
											cellpadding="0"
											style="border-spacing: 0"
											role="presentation"
										>
											<tr>
												<td
													class="btn-primary"
													style="
														border-radius: 12px;
														padding: 8px 24px;
														background-color: #fc808f;
													"
													bgcolor="#fc808f"
												>
													<a
														href="https://example.com"
														target="_blank"
														style="
															font-size: 18px;
															text-decoration: none;
															color: #ffffff;
															background-color: #fc808f;
															display: inline-block;
														"
														>Read more</a
													>
												</td>
											</tr>
										</table>
										<!-- END CTA BUTTON -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END TEXT BOX -->
					<!--SPACER-->
					<tr>
						<td style="padding: 0">
							<div style="margin: 0 auto; max-width: 600px">
								<!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" width="600" align="center" style="border-spacing: 0; color: #565656;">
                    <tr>
                      <td style="padding:0;">
                <![endif]-->
								<table align="center" style="width: 100%" role="presentation">
									<tr>
										<td style="padding: 0">
											<table
												align="center"
												width="100%"
												style="border-spacing: 0"
												role="presentation"
											>
												<tr>
													<td height="32"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
							</div>
						</td>
					</tr>
					<!--END SPACER-->
					<!-- START TWO COLUMNS -->
					<tr>
						<td>
							<!--[if mso]>
						<table role="presentation" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
							<tr>
								<td>
						<![endif]-->
							<table
								class="container"
								role="presentation"
								border="0"
								cellspacing="0"
								cellpadding="0"
								style="
									border-collapse: collapse;
									max-width: 600px;
									width: 100%;
									background-color: #fc808f;
								"
								width="600"
							>
								<tr>
									<td class="column" valign="top">
										<a href="https://example.com" target="_blank"
											><img
												class="two-col-img hide-mobile"
												src="https://ricardo-v-v.github.io/email-template/img/img2.jpg"
												alt="Women smiling"
												title="Women smiling"
												width="300"
												max-width="300px"
												border="0"
										/></a>
									</td>
									<td class="column" valign="top" style="padding: 0px">
										<table
											align="center"
											role="presentation"
											style="
												border-spacing: 0;
												color: #565656;
												width: 100%;
												max-width: 100%;
											"
										>
											<tr>
												<td
													class="padding-mobile"
													style="
														padding: 37.5px 40px 37.5px 40px;
														background-color: #fc808f;
													"
												>
													<h2
														style="
															font-size: 36px;
															font-weight: 600;
															margin-top: 0px;
															margin-bottom: 16px;
															color: #40425b;
															line-height: 48px;
														"
													>
														Summer fashion
													</h2>
													<p style="color: #ffffff">
														Lorem ipsum dolor sit amet, consectetur adipiscing
														elit, sed do eiusmod tempor incididunt.
													</p>
													<p style="color: #ffffff; font-size: 18px">
														<a
															href="https://example.com"
															target="_blank"
															style="
																text-decoration: none;
																color: #ffffff;
																padding-bottom: 2px;
																border-bottom: 1px solid #ffffff;
															"
															>Read more</a
														>
														&gt;
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
						</td>
					</tr>
					<!-- END TWO COLUMNS -->
					<!--SPACER-->
					<tr>
						<td style="padding: 0">
							<div style="margin: 0 auto; max-width: 600px">
								<!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" width="600" align="center" style="border-spacing: 0; color: #565656;">
                    <tr>
                      <td style="padding:0;">
                <![endif]-->
								<table align="center" style="width: 100%" role="presentation">
									<tr>
										<td style="padding: 0">
											<table
												align="center"
												width="100%"
												style="border-spacing: 0"
												role="presentation"
											>
												<tr>
													<td height="32"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
							</div>
						</td>
					</tr>
					<!--END SPACER-->
					<!-- START QUOTE TEXT BOX -->
					<tr>
						<td style="padding: 0">
							<table
								align="center"
								role="presentation"
								width="100%"
								style="
									border-spacing: 0;
									background-color: #dfe0f2;
									color: #40425b;
								"
							>
								<tr>
									<td style="padding: 30px; text-align: center">
										<p
											style="
												font-size: 28px;
												font-style: italic;
												font-weight: 600;
												margin-top: 0px;
												margin-bottom: 0px;
												color: #40425b;
												line-height: 48px;
											"
										>
											"Lorem ipsum dolor sit amet, consectetur adipiscing"
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END QUOTE TEXT BOX -->
					<!--SPACER-->
					<tr>
						<td style="padding: 0">
							<div style="margin: 0 auto; max-width: 600px">
								<!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" width="600" align="center" style="border-spacing: 0; color: #565656;">
                    <tr>
                      <td style="padding:0;">
                <![endif]-->
								<table align="center" style="width: 100%" role="presentation">
									<tr>
										<td style="padding: 0">
											<table
												align="center"
												width="100%"
												style="border-spacing: 0"
												role="presentation"
											>
												<tr>
													<td height="32"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
							</div>
						</td>
					</tr>
					<!--END SPACER-->
					<!-- START BANNER -->
					<tr>
						<td style="padding: 0">
							<!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" width="600" align="center" style="border-spacing: 0; color: #565656;">
                    <tr>
                      <td style="padding:0;">
                <![endif]-->
							<table
								align="center"
								role="presentation"
								style="border-spacing: 0; width: 100%"
							>
								<tr>
									<td style="padding: 0px">
										<img
											border="0"
											src="https://ricardo-v-v.github.io/email-template/img/img3.jpg"
											style="width: 100%; max-width: 600px; display: block"
											width="600"
											alt="Two girls smiling"
											title="Two girls smiling"
										/>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
						</td>
					</tr>
					<!-- END BANNER -->
					<!--SPACER-->
					<tr>
						<td style="padding: 0">
							<div style="margin: 0 auto; max-width: 600px">
								<!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" width="600" align="center" style="border-spacing: 0; color: #565656;">
                    <tr>
                      <td style="padding:0;">
                <![endif]-->
								<table align="center" style="width: 100%" role="presentation">
									<tr>
										<td style="padding: 0">
											<table
												align="center"
												width="100%"
												style="border-spacing: 0"
												role="presentation"
											>
												<tr>
													<td height="32"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
							</div>
						</td>
					</tr>
					<!--END SPACER-->
					<!-- START TEXT BOX -->
					<tr>
						<td style="padding: 0">
							<table
								align="left"
								role="presentation"
								width="100%"
								style="border-spacing: 0; color: #565656"
							>
								<tr>
									<td class="padding-mobile" style="padding: 0px">
										<span
											style="font-weight: 600; color: #fc808f; font-size: 20px"
											>Tutorial</span
										>
										<p
											style="
												font-size: 36px;
												font-weight: 600;
												margin-top: 16px;
												margin-bottom: 16px;
												color: #40425b;
												line-height: 48px;
											"
										>
											Cute and fun<br />make up tutorial for you
										</p>
										<p style="margin-bottom: 0px">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit,
											sed do eiusmod tempor incididunt.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END TEXT BOX -->
					<!--SPACER-->
					<tr>
						<td style="padding: 0">
							<div style="margin: 0 auto; max-width: 600px">
								<!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" width="600" align="center" style="border-spacing: 0; color: #565656;">
                    <tr>
                      <td style="padding:0;">
                <![endif]-->
								<table align="center" style="width: 100%" role="presentation">
									<tr>
										<td style="padding: 0">
											<table
												align="center"
												width="100%"
												style="border-spacing: 0"
												role="presentation"
											>
												<tr>
													<td height="32"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
							</div>
						</td>
					</tr>
					<!--END SPACER-->
					<!-- START TWO COLUMNS -->
					<tr>
						<td>
							<!--[if mso]>
						<table role="presentation" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
							<tr>
								<td>
						<![endif]-->
							<table
								class="container"
								role="presentation"
								border="0"
								cellspacing="0"
								cellpadding="0"
								style="
									border-collapse: collapse;
									max-width: 600px;
									width: 100%;
									background-color: #fde7ae;
								"
								width="600"
							>
								<tr>
									<td
										class="column"
										valign="top"
										style="background-color: #ffffff"
									>
										<a href="https://example.com" target="_blank"
											><img
												class="two-col-img hide-mobile"
												src="https://ricardo-v-v.github.io/email-template/img/img1.jpg"
												alt="Women smiling in pink dress"
												title="Women smiling in pink dress"
												width="300"
												max-width="300px"
												border="0"
										/></a>
										<table
											align="center"
											role="presentation"
											style="
												border-spacing: 0;
												color: #565656;
												width: 100%;
												max-width: 100%;
											"
										>
											<tr>
												<td class="padding-mobile" style="padding: 24px">
													<p
														style="
															font-size: 24px;
															font-weight: 600;
															margin-top: 0px;
															margin-bottom: 16px;
															color: #40425b;
															line-height: 32px;
														"
													>
														DIY
													</p>
													<p style="margin-bottom: 0px">
														Lorem ipsum dolor sit amet, consectetur.
													</p>
													<div style="height: 32px; font-size: 22px">
														&nbsp;
													</div>
													<!-- CTA BUTTON -->
													<table
														align="center"
														border="0"
														cellpadding="0"
														style="border-spacing: 0"
														role="presentation"
													>
														<tr>
															<td
																class="btn-primary"
																style="
																	border-radius: 12px;
																	padding: 8px 24px;
																	background-color: #fc808f;
																"
																bgcolor="#fc808f"
															>
																<a
																	href="https://example.com"
																	target="_blank"
																	style="
																		font-size: 18px;
																		text-decoration: none;
																		color: #ffffff;
																		background-color: #fc808f;
																		display: inline-block;
																	"
																	>Read more</a
																>
															</td>
														</tr>
													</table>
													<!-- END CTA BUTTON -->
												</td>
											</tr>
										</table>
									</td>
									<td class="column" valign="top" style="padding: 0px">
										<table
											align="center"
											role="presentation"
											style="
												border-spacing: 0;
												color: #565656;
												width: 100%;
												max-width: 100%;
											"
										>
											<tr>
												<td
													class="padding-mobile"
													style="
														padding: 37.5px 40px 37.5px 40px;
														background-color: #fde7ae;
													"
												>
													<span
														style="
															font-weight: 600;
															color: #fc808f;
															font-size: 18px;
														"
														>Tips</span
													>
													<p
														style="
															font-size: 24px;
															font-weight: 600;
															margin-top: 8px;
															margin-bottom: 16px;
															color: #40425b;
															line-height: 32px;
														"
													>
														Enchance your looks using this simple make up tricks
													</p>
													<p style="margin-bottom: 0px">
														Lorem ipsum dolor sit amet, consectetur adipiscing
														elit, sed do eiusmod tempor incididunt.
													</p>
													<p style="font-size: 18px; font-weight: 600">
														<a
															href="https://example.com"
															target="_blank"
															style="
																text-decoration: none;
																color: #565656;
																padding-bottom: 2px;
																border-bottom: 1px solid #565656;
															"
															>Read more</a
														>
														&gt;
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
						</td>
					</tr>
					<!-- END TWO COLUMNS -->
					<!--SPACER-->
					<tr>
						<td style="padding: 0">
							<div style="margin: 0 auto; max-width: 600px">
								<!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" width="600" align="center" style="border-spacing: 0; color: #565656;">
                    <tr>
                      <td style="padding:0;">
                <![endif]-->
								<table align="center" style="width: 100%" role="presentation">
									<tr>
										<td style="padding: 0">
											<table
												align="center"
												width="100%"
												style="border-spacing: 0"
												role="presentation"
											>
												<tr>
													<td height="80"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
							</div>
						</td>
					</tr>
					<!--END SPACER-->
					<!-- START FOOTER -->
					<tr>
						<td style="padding: 0">
							<table
								width="100%"
								style="border-spacing: 0; color: #565656"
								role="presentation"
							>
								<tr>
									<td
										class="padding-mobile"
										style="padding: 0 40px; text-align: center; font-size: 12px"
									>
										<p style="margin-bottom: 16px; margin-top: 0px">
											Blogy<br />123 Street Road, City, State 55555
											<br />
											<a
												href="mailto:email@example.com"
												style="text-decoration: none; color: #565656"
												>email@example.com</a
											>
											<br />1-800-888-8888
										</p>
										<p style="margin-bottom: 0px">
											<a
												href="https://example.com"
												style="text-decoration: none; color: #565656"
												>Unsubscribe</a
											>
											&nbsp;|&nbsp;
											<a
												href="https://example.com"
												style="text-decoration: none; color: #565656"
												>Change Preferences</a
											>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END FOOTER -->
				</table>
			</div>
		</center>
	</body>
</html>
